# Assert check for appropriate device is added during build,
# see ../make_updater_script.sh and ../Android.mk

show_progress(1.00000, 10);

ui_print("Extracting binaries...");
run_program("/sbin/busybox", "mount", "/data");

package_extract_dir("scripts", "/tmp/");

set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/bbootimg");
set_perm(0, 0, 0777, "/tmp/lz4");
set_perm(0, 0, 0777, "/tmp/erase_multirom.sh");
set_perm(0, 0, 0777, "/tmp/clear_boot.sh");

ui_print("Removing MultiROM from boot.img...");
assert(run_program("/tmp/clear_boot.sh") == 0);
ui_print("Erasing MultiROM's data folder...");
assert(run_program("/tmp/erase_multirom.sh") == 0);

ui_print("Cleaning up...");
delete_recursive("/tmp/boot");
delete_recursive("/tmp/multirom");
delete("/tmp/lz4");
delete("/tmp/bootimg.cfg");
delete("/tmp/initrd.img");
delete("/tmp/zImage");
delete("/tmp/dtb.img");
delete("/tmp/second.img");
delete("/tmp/bbootimg");
delete("/tmp/boot.img");
delete("/tmp/newboot.img");
delete("/tmp/busybox");
delete("/tmp/erase_multirom.sh");
delete("/tmp/clear_boot.sh");
delete("/tmp/bootdev");
delete("/tmp/rd_addr");

ui_print("MultiROM was removed!");
